<!DOCTYPE html>
<html lang="">
<head>
    <meta t="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Angular Demo</title>




    <style>
        #map-canvas {
            width: 650px;
            height: 450px;
        }
        .weatherModule {
            background:#f2f2f2;
            height:150px;
            width:250px;
            border: 1px dashed #ccc;
            padding: 1em;
        }
        .wrapper
        {
            width:980px;
            margin:0 auto;
        }


        .currentConditions {
            float: left;
        }
        .weatherModule {
            padding: 1em;
        }

        .currentIcon {
            float: left;
            margin: 0 .75em;
        }
        .directionbtn
        {
            margin-top:10px;
        }
        .setwidth{
            width:164px;
        }
        .setwid{
            width:100px;
        }
        .mar{
            margin-right:74px;
        }
    </style>
</head>

<body>

<div class="wrapper" ng-controller="googlemapoutput">
        <label class="setwidth">From City</label><input type="text" class="mar"  ng-model="startlocation" id="startlocation"/>
        <label class="setwid">From State</label> <input type="text"   ng-model="state1" id="state1" />
    <br/><br/>
        <label class="setwidth">To City</label><input type="text" class="mar"  ng-model="endlocation" id="endlocation" />
        <label class="setwid">To State</label><input type="text"  ng-model="state2" id="state2" />
    <div class="directionbtn">
        <button id="btn" ng-click="calcRoute()">
            Get Direction
        </button>
        </div>
        <br/><br/>
        <button id="btn1" ng-click="getWeather()"> Show Weather </button>
        <br/>
        <br/>
       <p ng-hide="fromCity">The temperature at from city is {{temp}}</p>
       <p ng-hide="toCity">The temperature at to city is {{temp1}}</p>

    <div id="map-canvas" style="height: 400px;"></div>
</div>
</body>
</html>
