<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8" />
		<title>Home Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<style>
			.wrapper
			{
				width:980px;
				margin:0 auto;
			}
			.right{
				float:right;
			}

			.btn.btn-primary.btn_color{
				background-color:#FFFF00;
				border-color: #FFFF00;
				color:#000000;
			}
			.btn_color:hover {
				background-color:#FFFF00;
			}
			.header
			{
				background-color: deepskyblue;
				padding:10px;
				margin-bottom:10px;
			}
			ul li{
				list-style: none;
				margin-bottom: 10px;
			}
			.clear
			{
				clear:both;
			}
			.heading
			{
				text-align: center;
			}


		</style>
	</head>
	<body class="home" ng-app="myApp" ng-controller="headerController">
	<div class="wrapper">
		<h1 class="heading">Home</h1>
		<div class="header">

	<div class="right">
		<button type="submit" ng-click="changePage2()"  class="btn btn-primary btn-lg btn_color" id="Register">Register</button>
	</div>
	<div class="left">
		<button type="submit" ng-click="changePage1()" class="btn btn-primary btn-lg btn_color" id="Login">Login</button>
	</div>
			<div class="clear"></div>
			</div>


	<div class="viewContainer">
      <ui-view></ui-view>
    </div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<script type="text/javascript" src="vendor/angular.js"></script>
		<script type="text/javascript" src="vendor/angular-ui-router.js"></script>
		<script type="text/javascript" src="module/module.js"></script>
		<script type="text/javascript" src="Routing/app.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script type="text/javascript" src="header/headerController.js"></script>


		<script type="text/javascript" src="Login/LoginController.js"></script>
		<script type="text/javascript" src="home/homeController.js"></script>
		<script type="text/javascript" src="Register/RegisterController.js"></script>
	</body>
</html>
