<!DOCTYPE html>
<html lang="">
<head>
    <meta t="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Angular Demo</title>




    <style>
        #map-canvas {
            width: 650px;
            height: 450px;
        }
        .weatherModule {
            background:#f2f2f2;
            height:150px;
            width:250px;
            border: 1px dashed #ccc;
            padding: 1em;
        }
        .wrapper
        {
            width:980px;
            margin:0 auto;
        }


        .currentConditions {
            float: left;
        }
        .weatherModule {
            padding: 1em;
        }

        .currentIcon {
            float: left;
            margin: 0 .75em;
        }

    </style>
</head>

<body>

<div class="wrapper" ng-controller="googlemapoutput">
        <input type="text"  ng-model="startlocation" id="startlocation"/>
        <input type="text"  ng-model="endlocation" id="endlocation" />
        <input type="text"  ng-model="state1" id="state1" />
        <input type="text"  ng-model="state2" id="state2" />
        <button id="btn" ng-click="calcRoute()">
            Get Direction
        </button>
        <br/></br>
        <button id="btn1" ng-click="getWeather()"> Show Weather </button>
        <br/>
        <br/>
        {{ temp }} {{temp1}}
    <div id="map-canvas" style="height: 400px;"></div>
</div>
</body>
</html>
